{
  "name": "com.anklebreaker.tombstone",
  "version": "0.9.0",
  "displayName": "Tombstone",
  "description": "Crash, exception, and session telemetry reporting for Unity games — fully autonomous after Init. Captures managed C# exceptions (Unity log, unobserved Tasks, AppDomain), keeps a rolling session log uploaded with crashes and bug reports, detects unclean shutdowns (hard crash / OOM / force quit) on the next launch, and emits session heartbeats for CCU. Includes an in-editor hub: sign in with your Tombstone account, link the project to a game, and watch a live crash dashboard without leaving Unity. Free tier under 10 CCU.",
  "unity": "6000.0",
  "keywords": ["crash", "telemetry", "monitoring", "bugs", "anklebreaker", "tombstone"],
  "author": { "name": "AnkleBreaker Studio", "url": "https://github.com/AnkleBreaker-Studio/tombstone" },
  "license": "MIT",
  "documentationUrl": "https://github.com/AnkleBreaker-Studio/tombstone",
  "files": [
    "Runtime",
    "Editor",
    "Samples~",
    "Documentation~",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "samples": [
    {
      "displayName": "Quick Start",
      "description": "Minimal bootstrap showing Init, consent, user identification, events, breadcrumbs, and bug reports.",
      "path": "Samples~/QuickStart"
    }
  ]
}
